# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Verzögerungsausgleicher x2 Stereo (Delay Compensator x2 Stereo)
#   Plugin version:      1.0.3
#   UID:                 comp_delay_x2_stereo
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/comp_delay_x2_stereo
#   VST identifier:      fwd3
#   LADSPA identifier:   5002067
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/comp_delay_x2_stereo
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Mode L: 0..2
#   0: Samples
#   1: Distance
#   2: Time
mode_l = 2

# Ramping L [boolean]: true/false
ramp_l = false

# Samples L [samp]: 0..10000
samp_l = 1612

# Meters L [m]: 0..200
m_l = 11

# Centimeters L [cm]: 0.00000000..100.00000000
cm_l = 52.40000

# Temperature L [°C]: -60.00000000..60.00000000
t_l = 20.00000

# Time L [ms]: 0.00000000..1000.00000000
time_l = 33.60000

# Dry amount L [G]: 0.00000000..10.00000000
dry_l = -141.61 db

# Wet amount L [G]: 0.00000000..10.00000000
wet_l = -9.21 db

# Mode R: 0..2
#   0: Samples
#   1: Distance
#   2: Time
mode_r = 0

# Ramping R [boolean]: true/false
ramp_r = true

# Samples R [samp]: 0..10000
samp_r = 250

# Meters R [m]: 0..200
m_r = 0

# Centimeters R [cm]: 0.00000000..100.00000000
cm_r = 0.00000

# Temperature R [°C]: -60.00000000..60.00000000
t_r = 20.00000

# Time R [ms]: 0.00000000..1000.00000000
time_r = 640.00000

# Dry amount R [G]: 0.00000000..10.00000000
dry_r = -33.39 db

# Wet amount R [G]: 0.00000000..10.00000000
wet_r = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
